{
  "name": "bhv-practice-management",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "seed:dev-user": "tsx scripts/seed-dev-user.ts",
    "dev:totp": "tsx scripts/dev-totp.ts",
    "dev:walk": "tsx scripts/dev-walk-ui.ts",
    "seed:demo": "tsx scripts/seed-demo-data.ts",
    "test:t02": "tsx tests/t02-data-model.ts",
    "test:t03": "tsx tests/t03-practice-isolation.ts",
    "test:t04": "tsx tests/t04-roles-permissions.ts",
    "test:t05": "tsx tests/t05-authentication.ts",
    "test:t06": "tsx tests/t06-security-baseline.ts",
    "test:t07": "tsx tests/t07-client-registry.ts",
    "test:t08": "tsx tests/t08-engagements.ts",
    "test:t09": "tsx tests/t09-work-model.ts",
    "test:t10": "tsx tests/t10-statutory-calendar.ts",
    "test:t11": "tsx tests/t11-documents.ts",
    "test:t12": "tsx tests/t12-communication.ts",
    "test:t13": "tsx tests/t13-portal.ts",
    "test:t16": "tsx tests/t16-ux.ts",
    "test": "npm run test:t02 && npm run test:t03 && npm run test:t04 && npm run test:t05 && npm run test:t06 && npm run test:t07 && npm run test:t08 && npm run test:t09 && npm run test:t10 && npm run test:t11 && npm run test:t12 && npm run test:t13 && npm run test:t14 && npm run test:t15",
    "portal:walk": "tsx scripts/portal-walk.ts",
    "test:t14": "tsx tests/t14-billing.ts",
    "test:t15": "tsx tests/t15-api.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "dotenv": "^17.4.2",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "prisma": "^7.10.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}
